PORT=5000
Private_Key=Personalcomputer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=aram97010@gmail.com
SMTP_Password=kwcqcuywmsoubsdk
from_email=aram97010@gmail.com
from_Name=Ram Ashish



CLIENT_ID =330476498004-a9hur7633sd1c1h8pmgfkv3eplleu5gf.apps.googleusercontent.com;
CLIENT_SECRET =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

